{
  "expo": {
    "name": "EASY_CLOUD",
    "slug": "EASY_CLOUD",
    "version": "1.0.0",
    "privacy": "public",
    "orientation": "portrait",
    "description": "EasyCloud hosting service app",
    "githubUrl": "https://github.com/chichke/easyCloud",
    "icon": "./assets/square-easy-cloud.png",
    "splash": {
      "image": "./assets/easy-cloud.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.epitech.easycloud",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.epitech.easycloud",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/square-easy-cloud.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/square-easy-cloud.png"
    }
  }
}
